{
  "name": "mediumapi",
  "version": "1.0.0",
  "description": "API to query medium.com and return matched posts.",
  "main": "server.js",
  "dependencies": {
    "cheerio": "^0.20.0",
    "express": "^4.13.4",
    "request": "^2.72.0"
  },
  "engine": {
    "node": "*",
    "npm": "*"
  },
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/abhisheksp/medium.git"
  },
  "author": "Abhishek SP <abhishesp1993@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abhisheksp/medium/issues"
  },
  "homepage": "https://github.com/abhisheksp/medium"
}